titan_refine_worker = { 
	category = worker
	condition_string = WORKER_JOB_TRIGGER
	building_icon = "Stellaris\gfx\interface\icons\buildings\building_hydrofusion_plant.dds"
	clothes_texture_index = 2
	possible = { 
	complex_worker_job_check_trigger = yes
	owner = { is_fallen_empire = no }
	}
	resources = { 
	category = planet_jobs
		produces = {
		acot_sr_light_matter = 2
		acot_sr_stellarite = 2
		volatile_motes = 2
		exotic_gases = 2
		rare_crystals = 2
		sr_dark_matter = 2
		acot_sr_dark_energy = 2
		sr_solar_energy = 2
	}
	upkeep = {
			minerals = 24
		}
	}
	weight = {
	ai_weight = 50
	}
	}
titan_dispatcher_worker = { 
	category = worker
	condition_string = WORKER_JOB_TRIGGER
	building_icon = "Stellaris\gfx\interface\icons\buildings\building_hydrofusion_plant.dds"
	clothes_texture_index = 2
	possible = { 
	complex_worker_job_check_trigger = yes
	owner = { is_fallen_empire = no }
	}
	planet_modifier = {
		trade_value_mult = 100000
	}
	resources = { 
	
	category = planet_jobs
		produces = {
		
	}
	upkeep = {
			rare_crystals = 24
		}
	}
	weight = {
	ai_weight = 50
	}
	}
titan_iron_golem_killer = { 
	category = specialist
	condition_string = SPECIALIST_JOB_TRIGGER
	building_icon = "Stellaris\gfx\interface\icons\buildings\building_hydrofusion_plant.dds"
	clothes_texture_index = 2
	possible = { 
	complex_worker_job_check_trigger = yes
	owner = { is_fallen_empire = no }
	}
	planet_modifier = {
			
	}
	resources = { 
	
	category = planet_jobs
		produces = {
		alloys = 30
	}
	upkeep = {
			food = 5
		}
	}
	weight = {
	ai_weight = 150
	}
	}
titan_sky_land_worker = { 
	category = specialist
	condition_string = SPECIALIST_JOB_TRIGGER
	building_icon = "Stellaris\gfx\interface\icons\buildings\building_titan_sky_land.dds"
	clothes_texture_index = 2
	possible = { 
	complex_worker_job_check_trigger = yes
	owner = { is_fallen_empire = no }
	}
	planet_modifier = {
		planet_house = 5000
		planet_max_districts_add = 1
	}
	resources = { 
	
	category = planet_jobs
		produces = {
		
	}
	upkeep = {
			rare_crystals = 24
		}
	}
	weight = {
	ai_weight = 150
	}
	}