trait_God = {
	cost = -10
	randomized = no
	potential_crossbreeding_chance = 1.0	# 1.0 = 100% chance of being considered for new traits when forming half-species. does not guarantee the trait will be added if it costs points.
	allowed_archetypes = { BIOLOGICAL }
	icon = "gfx/interface/icons/traits/trait_charismatic3.dds"
	modifier = {
		planet_jobs_food_produces_mult = 10.0
		planet_jobs_engineering_research_produces_mult = 10.0
		planet_jobs_physics_research_produces_mult = 10.0
		planet_jobs_society_research_produces_mult = 10.0
		leader_skill_levels = 10
		species_leader_exp_gain = 1.0
		planet_jobs_unity_produces_mult = 10.0
		pop_growth_speed = -0.50
		army_damage_mult = 10.0
		planet_jobs_produces_mult = 1.0
		pop_growth_from_immigration = 1.0
		pop_resettlement_cost_mult = -.50
		pop_housing_usage_mult = -.50
		pop_government_ethic_attraction = 10.0
		leader_age = 80000000
		army_defense_damage_mult = 10.0
		planet_pops_consumer_goods_upkeep_mult = -10.0
		planet_jobs_energy_produces_mult = 10.0
		planet_researchers_produces_mult = 10.0
		planet_jobs_produces_mult = 10.0
		planet_metallurgists_produces_mult = 10.0
		planet_chemists_produces_mult = 10.0
		planet_translucers_produces_mult = 10.0
		planet_refiners_produces_mult = 10.0
		immortal_leaders = yes
		randomized = no
	}
	slave_cost = {
		energy = 50
	}

}
trait_Demigod = {
	cost = 10
	randomized = no
	potential_crossbreeding_chance = 1.0	# 1.0 = 100% chance of being considered for new traits when forming half-species. does not guarantee the trait will be added if it costs points.
	allowed_archetypes = { BIOLOGICAL }
	icon = "gfx/interface/icons/traits/trait_charismatic3.dds"
	modifier = {
		planet_jobs_food_produces_mult = 100.0
		planet_jobs_engineering_research_produces_mult = 1.0
		planet_jobs_physics_research_produces_mult = 1.000
		planet_jobs_society_research_produces_mult = 1.0
		pop_environment_tolerance = 1.0
		leader_skill_levels = 1000
		species_leader_exp_gain = 1.0
		planet_jobs_unity_produces_mult = 1.0
		army_damage_mult = 1.0
		planet_jobs_worker_produces_mult = 1.0
		pop_growth_from_immigration = 1.0
		pop_resettlement_cost_mult = -.50
		pop_housing_usage_mult = -.50
		pop_government_ethic_attraction = 1.0
		leader_age = 80000000
		army_defense_damage_mult = 1.0
		planet_pops_consumer_goods_upkeep_mult = -1.0
		planet_jobs_energy_produces_mult = 1.0
		planet_researchers_produces_mult = 1.0
		planet_jobs_produces_mult = 1.0
		planet_metallurgists_produces_mult = 100.0
		planet_chemists_produces_mult = 1.0
		planet_translucers_produces_mult = 1.0
		planet_refiners_produces_mult = 1.0
		immortal_leaders = yes
		randomized = no
	}
	slave_cost = {
		energy = 50
	}
}

trait_Meme = {
	cost = -900
	randomized = no
	potential_crossbreeding_chance = 1.0	# 1.0 = 100% chance of being considered for new traits when forming half-species. does not guarantee the trait will be added if it costs points.
	allowed_archetypes = { BIOLOGICAL }
	modifier = {
}
}
trait_Demonblooded = {
	cost = 10
	randomized = no
	potential_crossbreeding_chance = 1.0	# 1.0 = 100% chance of being considered for new traits when forming half-species. does not guarantee the trait will be added if it costs points.
	allowed_archetypes = { BIOLOGICAL }
	icon = "gfx/interface/icons/traits/trait_winter.dds"
	modifier = {
		planet_jobs_food_produces_mult = 10.0
		planet_jobs_engineering_research_produces_mult = 10.0
		planet_jobs_physics_research_produces_mult = 10.0
		planet_jobs_society_research_produces_mult = 10.0
		leader_skill_levels = 10
		species_leader_exp_gain = 10.0
		planet_jobs_unity_produces_mult = 10.0
		army_damage_mult = 10.0
		planet_jobs_worker_produces_mult = 10.0
		pop_growth_from_immigration = 10.0
		pop_resettlement_cost_mult = -.50
		pop_housing_usage_mult = -.50
		pop_government_ethic_attraction = 10.0
		leader_age = 800
		army_defense_damage_mult = 10.0
		planet_pops_consumer_goods_upkeep_mult = -10.0
		planet_jobs_energy_produces_mult = 10.0
		planet_researchers_produces_mult = 10.0
		planet_jobs_produces_mult = 10.0
		planet_metallurgists_produces_mult = 10.0
		planet_chemists_produces_mult = 10.0
		planet_translucers_produces_mult = 10.0
		planet_refiners_produces_mult = 10.0
		immortal_leaders = yes
		randomized = no
	}
	slave_cost = {
		energy = 50
	}
}
trait_Powerful = {
	cost = 10
	randomized = no
	potential_crossbreeding_chance = 1.0	# 1.0 = 100% chance of being considered for new traits when forming half-species. does not guarantee the trait will be added if it costs points.
	allowed_archetypes = { BIOLOGICAL }
	icon = "gfx/interface/icons/traits/trait_winter.dds"
	modifier = {
		planet_jobs_food_produces_mult = 100.0
		planet_jobs_engineering_research_produces_mult = 0.5
		planet_jobs_physics_research_produces_mult = 0.500
		planet_jobs_society_research_produces_mult = 0.5
		pop_environment_tolerance = 0.5
		leader_skill_levels = 1000
		species_leader_exp_gain = .5
		planet_jobs_unity_produces_mult = 0.5
		army_damage_mult = 0.5
		planet_jobs_worker_produces_mult = 0.5
		pop_growth_from_immigration = 0.5
		pop_resettlement_cost_mult = -.50
		pop_housing_usage_mult = -.50
		pop_government_ethic_attraction = .5
		leader_age = 80000
		army_defense_damage_mult = .5
		planet_pops_consumer_goods_upkeep_mult = -.5
		planet_jobs_energy_produces_mult = 0.5
		planet_researchers_produces_mult = 0.5
		planet_jobs_produces_mult = .5
		planet_metallurgists_produces_mult = .5
		planet_chemists_produces_mult = 0.5
		planet_translucers_produces_mult = 0.5
		planet_refiners_produces_mult = 0.5
		immortal_leaders = yes
		randomized = no
	}
	slave_cost = {
		energy = 50
	}
}

trait_titanic = {
	cost = -10
	randomized = no
	leader_age_min = 10000
	leader_age_max = 40000
	immortal_leaders = yes
	modification = no
	potential_crossbreeding_chance = 1.0	# 1.0 = 100% chance of being considered for new traits when forming half-species. does not guarantee the trait will be added if it costs points.
	allowed_archetypes = { BIOLOGICAL }
	icon = "gfx/interface/icons/traits/trait_titanic.dds"
	modifier = {
		pop_food_req_mult = 5.0
		pop_environment_tolerance = 300.0
		planet_jobs_produces_mult = 50000.0
		pop_cat_slave_happiness = -10000.0
		pop_housing_usage_mult = 10.0
		army_damage_mult = 50000.0
		army_morale_damage_mult = 500000.0
		army_health = 500000.0
		pop_growth_speed = 1000.0
		pop_other_species_happiness = -10000000.0
		pop_other_species_growth_speed = -50000.0
		species_leader_exp_gain = 10000.0
		planet_pops_upkeep_mult = 500.0
		planet_jobs_upkeep_mult = 500.0
	}
	slave_cost = {
		energy = 400000000
	}
}

trait_venerable3 = {
	cost = 4
	initial = yes
	randomized = no
	modification = yes
	advanced_trait = yes
	immortal_leaders = yes
	icon = "gfx/interface/icons/traits/trait_venerable3.dds"
	allowed_archetypes = { BIOLOGICAL }
	prerequisites = { tech_genetic_resequencing }
	opposites = { "trait_fleeting1" "trait_fleeting2" "trait_fleeting3" "trait_venerable2" "trait_venerable1" "trait_frail2" "trait_frail3"}
}

trait_titanic_warshipgirl = {
	cost = -10
	randomized = no
	leader_age_min = 10000
	leader_age_max = 40000
	immortal_leaders = yes
	modification = no
	potential_crossbreeding_chance = 1.0	# 1.0 = 100% chance of being considered for new traits when forming half-species. does not guarantee the trait will be added if it costs points.
	allowed_archetypes = { WARSHIPGIRL }
	icon = "gfx/interface/icons/traits/trait_titanic.dds"
	modifier = {
		pop_food_req_mult = 5.0
		pop_environment_tolerance = 300.0
		planet_jobs_produces_mult = 50000.0
		pop_cat_slave_happiness = -10000.0
		army_damage_mult = 50000.0
		army_morale_damage_mult = 500000.0
		army_health = 500000.0
		pop_growth_speed = 1000.0
		species_leader_exp_gain = 10000.0
		planet_pops_upkeep_mult = 500.0
		planet_jobs_upkeep_mult = 500.0
		pop_other_species_happiness = -10000000.0
		pop_other_species_growth_speed = -50000.0
	}
	slave_cost = {
		energy = 400000000
	}
}