trait_Synthetic_God = {
	cost = 10
	potential_crossbreeding_chance = 1.0	# 1.0 = 100% chance of being considered for new traits when forming half-species. does not guarantee the trait will be added if it costs points.
	allowed_archetypes = { ROBOT MACHINE }
	icon = "gfx/interface/icons/traits/trait_uplifted.dds"
	modifier = {
		planet_jobs_food_produces_mult = 10.0
		planet_jobs_engineering_research_produces_mult = 10.0
		planet_jobs_physics_research_produces_mult = 10.0
		planet_jobs_society_research_produces_mult = 10.0
		pop_assembly_speed = 1.0
		leader_skill_levels = 10
		species_leader_exp_gain = 10.0
		planet_jobs_unity_produces_mult = 10.0
		army_damage_mult = 10.0
		planet_jobs_worker_produces_mult = 10.0
		pop_resettlement_cost_mult = -1.0
		pop_housing_usage_mult = -1.0
		pop_government_ethic_attraction = 10.0
		army_defense_damage_mult = 10.0
		planet_pops_consumer_goods_upkeep_mult = -10.0
		planet_jobs_energy_produces_mult = 10.0
		planet_researchers_produces_mult = 10.0
		planet_jobs_produces_mult = 10.0
		science_ship_survey_speed = 10.0
		planet_metallurgists_produces_mult = 10.0
		planet_chemists_produces_mult = 10.0
		planet_translucers_produces_mult = 10.0
		planet_refiners_produces_mult = 10.0
		randomized = no
		immortal_leaders = yes
	}
	slave_cost = {
		energy = 50
	}
		ai_weight = {
		weight = 0
	}
}
trait_Synthetic_Demigod = {
	cost = 10
	potential_crossbreeding_chance = 1.0	# 1.0 = 100% chance of being considered for new traits when forming half-species. does not guarantee the trait will be added if it costs points.
	allowed_archetypes = { ROBOT MACHINE }
	icon = "gfx/interface/icons/traits/trait_uplifted.dds"
	modifier = {
		planet_jobs_food_produces_mult = 1.0
		planet_jobs_engineering_research_produces_mult = 1.0
		planet_jobs_physics_research_produces_mult = 1.0
		planet_jobs_society_research_produces_mult = 1.0
		leader_skill_levels = 10
		species_leader_exp_gain = 1.0
		planet_jobs_unity_produces_mult = 1.0
		army_damage_mult = 1.0
		planet_jobs_worker_produces_mult = 1.0
		pop_resettlement_cost_mult = -1.0
		pop_housing_usage_mult = -1.0
		pop_government_ethic_attraction = 1.0
		army_defense_damage_mult = 1.0
		planet_pops_consumer_goods_upkeep_mult = -1.0
		planet_jobs_energy_produces_mult = 1.0
		planet_researchers_produces_mult = 1.0
		planet_jobs_produces_mult = 1.0
		pop_assembly_speed = .5
		planet_metallurgists_produces_mult = 1.0
		planet_chemists_produces_mult = 1.0
		planet_translucers_produces_mult = 1.0
		planet_refiners_produces_mult = 1.0
		randomized = no
		immortal_leaders = yes
	}
	slave_cost = {
		energy = 50
	}
		ai_weight = {
		weight = 0
	}
}
trait_MemeR = {
	cost = -90
	potential_crossbreeding_chance = 1.0	# 1.0 = 100% chance of being considered for new traits when forming half-species. does not guarantee the trait will be added if it costs points.
	allowed_archetypes = { ROBOT MACHINE }
	modifier = {
	}
		ai_weight = {
		weight = 0
	}
}
trait_titanic_robot = {
	cost = -10
	randomized = no
	modification = yes
	leader_age_min = 1
	leader_age_max = 10
	advanced_trait = no
	immortal_leaders = yes
	potential_crossbreeding_chance = 1.0	# 1.0 = 100% chance of being considered for new traits when forming half-species. does not guarantee the trait will be added if it costs points.
	allowed_archetypes = { ROBOT }
		prerequisites = { tech_titan }
	icon = "gfx/interface/icons/traits/trait_titanic.dds"
	modifier = {
		pop_food_req_mult = 5.0
		pop_environment_tolerance = 300.0
		planet_jobs_produces_mult = 50000.0
		pop_cat_slave_happiness = -10000.0
		pop_housing_usage_mult = 10.0
		army_damage_mult = 50000.0
		army_morale_damage_mult = 500000.0
		army_health = 500000.0
		pop_growth_speed = 1000.0
		pop_other_species_happiness = -10000000.0
		pop_other_species_growth_speed = -50000.0
		species_leader_exp_gain = 10000.0
		planet_pops_upkeep_mult = 500.0
		planet_jobs_upkeep_mult = 500.0
	}
	slave_cost = {
		energy = 400000000
	}
}