tech_titan = {
	cost = @tier1cost0
	area = society
	tier = 1
	category = { military_theory }
	weight = 10000
	icon = tech_titan
	prereqfor_desc = { 
	ship = {
	title = "titan_dominance"
}
	}
	weight_modifier = {
	modifier = { #这里的默认范围是帝国，所以不需要表示范围的语句（例如from/owner等）
	factor = 0 #factor为乘法，即当没有唯物主义或者极端唯物主义时，权重乘以0倍
	NOR = {
	has_trait = trait_titanic
	has_trait = trait_titanic_warshipgirl
	}
	}
	}
	modifier = {
	planet_damage_mult = 5000
	army_collateral_damage_mult = 100
	megastructures_produces_mult = 50000
	
	}
	ai_weight = {
	factor = 0
	}
	}