elite_ult_titan = {
	damage = 3.00
	health = 3.00
	morale = 5.00
	morale_damage = 3.00
	collateral_damage = 50000
	war_exhaustion = 5.00
	time = 120
	icon_frame = 5
	prerequisites = { "has_trait = trait_titanic" }
	resources = {
		category = armies
		cost = {
			energy = 500
		}

		upkeep = {
			energy = 3
		}
	}
	show_tech_unlock_if = { 
		OR = {
			NOT = { has_authority = auth_machine_intelligence }
			has_valid_civic = civic_machine_assimilator
		}
	}
	potential = {
		from = {
			NOR = {
				has_trait = "trait_mechanical"
				has_trait = "trait_machine_unit"
				is_sapient = no
			}
		}
		owner = {
			OR = {
				NOT = { has_authority = auth_machine_intelligence }
				has_valid_civic = civic_machine_assimilator
			}
		}
	}
}