titan_system_creator = {
	entity = ""
	construction_entity = "gatebuilder_01_gateway_entity"
	portrait = "GFX_megastructure_construction_background"
	place_entity_on_planet_plane = no
	build_outside_gravity_well = yes
	entity_offset = { x = 0 y = 0 }
	build_time = 180

	resources = {
		category = megastructures
		cost = {
			sr_solar_energy = 2000
			acot_sr_stellarite = 2000
		}
	}
	construction_blocks_others = no

	potential = {
		OR = {
			has_trait = "trait_titanic"
		}
	}

	possible = {
		exists = starbase
		custom_tooltip = {
			fail_text = "requires_inside_border"
			is_inside_border = from
		}
	}

	placement_rules = {
		planet_possible = {
			custom_tooltip = {
				fail_text = "requires_surveyed_planet"
				is_surveyed = {			# prevent leaking habitability information
					who = prev.from
					status = yes
				}
			}
			custom_tooltip = {
				fail_text = "requires_no_anomaly"
				NOT = { has_anomaly = yes }
			}
            custom_tooltip = {
                fail_text = "requires_no_binary_trinary"
                NOR = {
                    is_star_class = sc_trinary_1
                    is_star_class = sc_trinary_2
                    is_star_class = sc_trinary_3
                    is_star_class = sc_trinary_4
                }
            }
			custom_tooltip = {
				fail_text = "requires_no_orbital_station"
				has_orbital_station = no
			}

 			# balance for habitats
			custom_tooltip = {
				fail_text = "requires_not_star"
				is_star = yes
			}
		} # use these for all non-star megastructures
	}

	# root = system
	# from = country	
	ai_weight = {
		factor = 0
	
		modifier = {
			factor = 0
			starbase = { NOT = { has_starbase_size >= starbase_starport } }
		}

		modifier = {
			factor = 0
			any_neighbor_system = {
				exists = owner
				owner = { NOT = { is_same_value = from } }
			}
		}
	}
	
	on_build_start = {}
	on_build_cancel = {}
	
	on_build_complete = {
		FROM = {
		country_event = {
			id = makesystem.1
		}
		}
	
	}
}






