titan_dominance_theory = {
	length = -1
	icon = "GFX_edict_type_policy"
	resources = {
	category = edicts
		cost = {
			influence = 1
		}
	}
	modifier = {
		add_modifier = { modifier = titan_dominance = -1 }
		country_war_exhaustion_mult = -10.0
		army_morale = 500000	 
		army_collateral_damage = 500000
		ship_hull_mult = 1.0
		ship_weapon_damage = 50000
	}
	potential = {
		has_technology = tech_titan
		has_trait = trait_titanic
	}
	ai_weight = {
		weight = 0
			}
	}
	
titan_dominance_theory_warshipgirl = {
	length = -1
	icon = "GFX_edict_type_policy"
	resources = {
	category = edicts
		cost = {
			influence = 1
		}
	}
	modifier = {
		add_modifier = { modifier = titan_dominance = -1 }
		country_war_exhaustion_mult = -10.0
		army_morale = 500000
		army_collateral_damage = 500000
		ship_hull_mult = 1.0
		ship_weapon_damage = 50000
	}
	potential = {
		has_technology = tech_titan
		has_trait = trait_titanic_warshipgirl
	}
	ai_weight = {
		weight = 0
			}
	}
		


