########################
#
# Ringworld Construction
#
########################

namespace = makesystem

country_event = {
	id = makesystem.1
	title = "makesystem.01.name"
	desc = makesystem.01.desc
	picture = GFX_evt_alien_city
	show_sound = event_mystic_reveal
	is_triggered_only = yes
	
	
	option = {
		name = makesystem.1.a
		custom_tooltip = makesystem.1.a.tooltip
		every_system_within_border = {
			limit = {
				any_system_megastructure = {
					is_megastructure_type = titan_system_creator
				}
			}
            hidden_effect = {
				solar_system = {
					spawn_system = {
						min_distance = 9
						max_distance = 12
						initializer = titan_system
					}
				}
			}
			
		}
		country_event = {
			id = makesystem.2 days = 2
		}
	}
}

country_event = {
	id = makesystem.2
	hide_window = yes
	is_triggered_only = yes
	
	immediate = {
		random_owned_megastructure = {
			limit = { is_megastructure_type = titan_system_creator }
			remove_megastructure = this
		}
	}
	country_event = {
			id = makesystem.3 days = 1
		}
}

country_event = {
	id = makesystem.3
	hide_window = no
	is_triggered_only = yes
	
	immediate = {
		random_system = {
		limit = { has_flags = titan_system }
		deploy_outpost = yes
		}
	}
}


