﻿l_simp_chinese:
 tech_titan:0 "优势理论"
 tech_titan_desc:0 "在我们对母星，以及外星生物进行了全面的研究后，我们发现宇宙中如我们一样能生活在星球上的巨大的生物根本不存在。比我们还巨大的生物只能生活在太空，数量极其稀少，并且还根本没有智慧。而其他的智慧生物小到甚至我们只需要抬一下脚趾就可以摧毁他们的城市。因此我们没有必要害怕任何外星人，因为我们总能毫不费力的摧毁他们"
 edicts_titan_dominance_theory:0 "优势理论"
 edicts_titan_dominance_theory_desc:0 "在我们对母星，以及外星生物进行了全面的研究后，我们发现宇宙中如我们一样能生活在星球上的巨大的生物根本不存在。比我们还巨大的生物只能生活在太空，数量极其稀少，并且还根本没有智慧。而其他的智慧生物小到甚至我们只需要抬一下脚趾就可以摧毁他们的城市。因此我们没有必要害怕任何外星人，因为我们总能毫不费力的摧毁他们"
 