﻿l_simp_chinese:

 trait_venerable3:0 "不朽"
 trait_venerable3_desc:0 "§L将基因存储与先进的细胞纳米技术相结合，可以让一个生物体内的DNA无限期地自我修复。再加上超先进的医疗设备，这使得一个生物在临床上几乎是不朽的。\n\n 这是一种高级基因修饰特征。这在游戏中是一个强力的高级修正。你可以从游戏开始就选择它。只是别指望有任何平衡性了。§!\n"

 trait_titanic:0 "泰坦"
 trait_titanic_desc:0 "§L"苏醒吧！苏醒吧！沉睡的巨人，醒来吧！"\n\n 泰坦巨型生物，一般身高可以达到50km高，甚至普通土著的城市面积还没有他们的足部大。他们甚至需要掏空整个星球才能容纳一个殖民地的所有人口。§!\n"
