opinion_horrible_titan_wsg = {
	trigger = {
		FROM = {
			has_trait = trait_titanic_warshipgirl
		}
	}

	opinion = {
		modifier = {
			add = 200

		}	
	}
}

opinion_horrible_titan = {
	trigger = {
		FROM = {
			has_trait = trait_titanic
		}
	}

	opinion = {
		modifier = {
			add = 200

		}	
	}
}

opinion_horrible_titan_wsg1 = {
	trigger = {
		FROM = {
				
		}
	}

	opinion = {
		modifier = {
			add = 200
			has_trait = trait_titanic_warshipgirl
			NOT = { has_valid_civic = civic_fanatic_purifiers }
		}	
	}
}

opinion_horrible_titan1 = {
	trigger = {
		FROM = {
				
		}
	}

	opinion = {
		modifier = {
			add = 200
			has_trait = trait_titanic
			NOT = { has_valid_civic = civic_fanatic_purifiers }
		}	
	}
}

opinion_horrible_titan2 = {
	trigger = {
		FROM = {
			has_valid_civic = civic_fanatic_purifiers
		}
	}

	opinion = {
		modifier = {
			add = -1000
			has_trait = trait_titanic
		}	
	}
}